<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingRight="@dimen/padding_avg"
    android:paddingStart="@dimen/padding_avg"
    android:paddingTop="@dimen/padding_small">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_userAlphabet_other"
            android:background="@drawable/circle_accent"
            android:gravity="center"
            android:maxEms="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey_100"
            android:textStyle="bold"
            android:text="a"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/space_avg"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_chatMessage_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_huge"
            android:background="@drawable/chat_rounded_rect_bg"
            android:padding="@dimen/padding_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_100"
            android:text="This is the other guy" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_chatMessage_mine"
            android:background="@drawable/chat_rounded_rect_bg_mine"
            android:layout_marginStart="@dimen/margin_huge"
            android:padding="@dimen/padding_small"
            android:layout_toStartOf="@+id/textView_userAlphabet_mine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey_100"
            android:text="This is me!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_userAlphabet_mine"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_avg"
            android:background="@drawable/circle_accent_mine"
            android:gravity="center"
            android:maxEms="1"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey_100"
            android:textStyle="bold"
            android:text="m"/>
    </RelativeLayout>

</LinearLayout>